NODE_ENV=development
PORT=8000
DB_USERNAME=brendongsdev
DB_PASSWORD=QXODwmR3dJtNNtip
DB=mongodb+srv://brendongsdev:<PASSWORD>@cluster0.pb8a5g4.mongodb.net/Natours_b?retryWrites=true&w=majority&appName=Cluster0